# CoffeeCRM

./: CHANGLELOG.md  README.md  pom.xml
src/main/java/pl/jeeaps/crm/controllers/: AccountSessionEJB.java  IssueSessionEJB.java  ProjectSessionEJB.java
src/main/java/pl/jeeaps/crm/core/: AbstractEntity.java  AbstractEntityWithHistorical.java  Event.java  Historical.java  Status.java
src/main/java/pl/jeeaps/crm/dao/: AccountDAO.java  CommentDAO.java  GenericDAOInterface.java  HibernateDAO.java  IndentDAO.java  IndentItemDAO.java  IssueDAO.java  MailDAO.java  ProductDAO.java  ProjectDAO.java
src/main/java/pl/jeeaps/crm/ejb/: AccountEndpoint.java  CommentEndpoint.java  GenericEndpoint.java  IssueEndpoint.java  ProjectEndpoint.java
src/main/java/pl/jeeaps/crm/exception/: AbstractApplicationException.java
src/main/java/pl/jeeaps/crm/exception/web/: ExceptionHandlingActionListener.java
src/main/java/pl/jeeaps/crm/interceptors/: EntityInterceptorPoint.java  LoggingInterceptor.java
src/main/java/pl/jeeaps/crm/model/: Account.java  Administrator.java  Client.java  Comment.java  Employe.java  Indent.java  IndentItem.java  Issue.java  Mail.java  Manager.java  Product.java  Project.java
src/main/java/pl/jeeaps/crm/model/enums/: AccountBusinessEnumType.java  AccountSystemEnumType.java  IssuePriority.java  IssueStatus.java  IssueType.java
src/main/java/pl/jeeaps/crm/model/notify/: MessagesController.java
src/main/java/pl/jeeaps/crm/utils/web/: ContextUtils.java  IssueUtils.java  UtilBean.java
src/main/java/pl/jeeaps/crm/utils/web/autocomplete/: AbstractEntityAutocomplete.java  AccountAutocomplete.java  IssueAutocomplete.java  ProjectAutocomplete.java
src/main/java/pl/jeeaps/crm/utils/web/converters/: AccountConventer.java  IssueConventer.java  ManyAccountConventer.java  ProjectConventer.java
src/main/java/pl/jeeaps/crm/web/account/: AccountListBB.java  CreateAdminBB.java  CreateClientBB.java  CreateEmployeBB.java  CreateManagerBB.java
src/main/java/pl/jeeaps/crm/web/issue/: CreateIssueBB.java  IssueDetail.java  IssueListBB.java
src/main/java/pl/jeeaps/crm/web/main/: MainPage.java
src/main/java/pl/jeeaps/crm/web/project/: CreateProjectBB.java  ProjectDetailBB.java  ProjectListBB.java
src/main/resources/i18n/: messages.properties  messages_en.properties  messages_pl.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: faces-config.xml  glassfish-web.xml  web.xml
src/main/webapp/account/: accountList.xhtml  clientAccountDataEdit.xhtml  commonAccountDataEdit.xhtml  createAccountAdmin.xhtml  createAccountClient.xhtml  createAccountEmploye.xhtml  createAccountManager.xhtml  managerAccountDataEdit.xhtml  passEdit.xhtml
src/main/webapp/error/: errorPage.xhtml
src/main/webapp/issue/: createIssue.xhtml  issueDetail.xhtml  issueList.xhtml
src/main/webapp/login/: formLogin.xhtml  formLoginError.xhtml
src/main/webapp/main/: index.xhtml
src/main/webapp/project/: createProject.xhtml  projectDetail.xhtml  projectList.xhtml
src/main/webapp/resources/css/: cssLayout.css  default.css
src/main/webapp/templates/: basicTemplate.xhtml  loginTemplate.xhtml  menus.xhtml  rapidMenus.xhtml  utilsSection.xhtml
